<html lang="zh">

<head>
  <title>WebOBS导播台</title>
  <style>
    #intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
    }
    .testDiv {
      width: 100%;
      height: 100%;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1 id="intro" style="font-family: Arial;">点击任意位置加载</h1>
  <div class="wbsArea"></div>
</body>
<script src="dist/wbs.js"></script>
<script>
  window.addEventListener('click', () => {
    var intro = document.querySelector('#intro')
    if (!intro) return
    intro.parentElement.removeChild(intro)

    var wbs = new WBS('.wbsArea', {
      server: {
        url: "",  // srs直播服务器whip地址
      },
      output: {
        width: 1920,
        height: 1080,
        fps: 30,
        bitrate: 3000000
      }
    })
    wbs.on('stream', function (stream) {
      // 开始推流。这里的stream是一个MediaStream对象
      wbs.startSRSStreaming(stream)
    })
    wbs.on('stopstream', function () {
      // 停止推流
      wbs.stopSRSStreaming()
    })
  })
</script>

</html>